%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SUPL_PIC16.X.production.obj
cinit CODE 0 20 20 26 2
text1 CODE 0 14B 14B 39 2
text2 CODE 0 C9 C9 82 2
text3 CODE 0 2CF 2CF 9 2
text4 CODE 0 2E4 2E4 2 2
text5 CODE 0 2E6 2E6 1 2
text6 CODE 0 1F1 1F1 21 2
text7 CODE 0 26E 26E 19 2
text8 CODE 0 250 250 1E 2
text9 CODE 0 231 231 1F 2
text10 CODE 0 2E7 2E7 1 2
text12 CODE 0 184 184 38 2
text13 CODE 0 2B3 2B3 12 2
text14 CODE 0 287 287 18 2
text15 CODE 0 29F 29F 14 2
text16 CODE 0 46 46 83 2
maintext CODE 0 212 212 1F 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 26 1
inittext CODE 0 2DE 2DE 6 2
intentry CODE 0 4 4 1A 2
bssBANK0 BANK0 1 50 50 2 1
bssBANK1 BANK1 1 A0 A0 50 1
bssBANK2 BANK2 1 120 120 41 1
stringtext STRCODE 0 1BC 1BC 35 2
idataBANK0 CODE 0 2C5 2C5 A 2
dataBANK0 BANK0 1 46 46 A 1
clrtext CODE 0 2D8 2D8 6 2
bssCOMMON COMMON 1 79 79 5 1
$C:\Users\swg\AppData\Local\Temp\s9d0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1E 1E 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM 161-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 52-6F 1
BANK2 161-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2E8-3FFF 2
ENTRY 2-3 2
ENTRY 2E8-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20E1-27EF 1
CODE 2-3 2
CODE 2E8-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 2-3 2
STRCODE 2E8-3FFF 2
STRING 2-3 2
STRING 2E8-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SUPL_PIC16.X.production.obj
20 cinit CODE >8385:C:\Users\swg\AppData\Local\Temp\s9d0.
20 cinit CODE >8388:C:\Users\swg\AppData\Local\Temp\s9d0.
20 cinit CODE >8447:C:\Users\swg\AppData\Local\Temp\s9d0.
21 cinit CODE >8448:C:\Users\swg\AppData\Local\Temp\s9d0.
22 cinit CODE >8449:C:\Users\swg\AppData\Local\Temp\s9d0.
23 cinit CODE >8450:C:\Users\swg\AppData\Local\Temp\s9d0.
24 cinit CODE >8451:C:\Users\swg\AppData\Local\Temp\s9d0.
25 cinit CODE >8455:C:\Users\swg\AppData\Local\Temp\s9d0.
26 cinit CODE >8456:C:\Users\swg\AppData\Local\Temp\s9d0.
27 cinit CODE >8460:C:\Users\swg\AppData\Local\Temp\s9d0.
28 cinit CODE >8461:C:\Users\swg\AppData\Local\Temp\s9d0.
29 cinit CODE >8462:C:\Users\swg\AppData\Local\Temp\s9d0.
2A cinit CODE >8463:C:\Users\swg\AppData\Local\Temp\s9d0.
2B cinit CODE >8464:C:\Users\swg\AppData\Local\Temp\s9d0.
2C cinit CODE >8465:C:\Users\swg\AppData\Local\Temp\s9d0.
2F cinit CODE >8469:C:\Users\swg\AppData\Local\Temp\s9d0.
30 cinit CODE >8470:C:\Users\swg\AppData\Local\Temp\s9d0.
31 cinit CODE >8471:C:\Users\swg\AppData\Local\Temp\s9d0.
32 cinit CODE >8472:C:\Users\swg\AppData\Local\Temp\s9d0.
33 cinit CODE >8473:C:\Users\swg\AppData\Local\Temp\s9d0.
34 cinit CODE >8474:C:\Users\swg\AppData\Local\Temp\s9d0.
37 cinit CODE >8489:C:\Users\swg\AppData\Local\Temp\s9d0.
38 cinit CODE >8490:C:\Users\swg\AppData\Local\Temp\s9d0.
39 cinit CODE >8491:C:\Users\swg\AppData\Local\Temp\s9d0.
3A cinit CODE >8492:C:\Users\swg\AppData\Local\Temp\s9d0.
3B cinit CODE >8493:C:\Users\swg\AppData\Local\Temp\s9d0.
3C cinit CODE >8494:C:\Users\swg\AppData\Local\Temp\s9d0.
3D cinit CODE >8495:C:\Users\swg\AppData\Local\Temp\s9d0.
3E cinit CODE >8496:C:\Users\swg\AppData\Local\Temp\s9d0.
3F cinit CODE >8497:C:\Users\swg\AppData\Local\Temp\s9d0.
40 cinit CODE >8498:C:\Users\swg\AppData\Local\Temp\s9d0.
42 cinit CODE >8504:C:\Users\swg\AppData\Local\Temp\s9d0.
42 cinit CODE >8506:C:\Users\swg\AppData\Local\Temp\s9d0.
43 cinit CODE >8507:C:\Users\swg\AppData\Local\Temp\s9d0.
44 cinit CODE >8508:C:\Users\swg\AppData\Local\Temp\s9d0.
4 intentry CODE >17:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
9 intentry CODE >19:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
A intentry CODE >21:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
D intentry CODE >23:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
10 intentry CODE >25:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
16 intentry CODE >27:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
18 intentry CODE >30:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
19 intentry CODE >31:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
46 text16 CODE >80:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\pwm.c
46 text16 CODE >85:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\pwm.c
54 text16 CODE >87:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\pwm.c
5A text16 CODE >89:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\pwm.c
5F text16 CODE >91:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\pwm.c
71 text16 CODE >93:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\pwm.c
9C text16 CODE >94:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\pwm.c
B4 text16 CODE >89:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\pwm.c
BC text16 CODE >87:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\pwm.c
C4 text16 CODE >110:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\pwm.c
C8 text16 CODE >111:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\pwm.c
29F text15 CODE >42:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
29F text15 CODE >44:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
2A0 text15 CODE >45:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
2A5 text15 CODE >46:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
2AD text15 CODE >48:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
2B0 text15 CODE >50:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
287 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
287 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
28B text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
294 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
29E text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
2B3 text13 CODE >68:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\uart.c
2B3 text13 CODE >71:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\uart.c
2B7 text13 CODE >74:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\uart.c
2C4 text13 CODE >75:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\uart.c
184 text12 CODE >64:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
184 text12 CODE >66:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
187 text12 CODE >69:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
191 text12 CODE >70:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
192 text12 CODE >73:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
196 text12 CODE >77:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
1B4 text12 CODE >80:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
1B6 text12 CODE >83:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
2E7 text10 CODE >9:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\adc.c
2E7 text10 CODE >12:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\adc.c
231 text9 CODE >22:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
231 text9 CODE >25:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
237 text9 CODE >28:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
23D text9 CODE >31:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
243 text9 CODE >35:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
245 text9 CODE >36:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
246 text9 CODE >37:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
247 text9 CODE >38:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
248 text9 CODE >39:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
249 text9 CODE >42:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
24F text9 CODE >53:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
250 text8 CODE >10:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\i2c.c
250 text8 CODE >15:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\i2c.c
252 text8 CODE >18:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\i2c.c
257 text8 CODE >19:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\i2c.c
265 text8 CODE >20:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\i2c.c
268 text8 CODE >22:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\i2c.c
26C text8 CODE >25:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\i2c.c
26D text8 CODE >26:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\i2c.c
26E text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
26E text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
273 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
27C text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
286 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
1F1 text6 CODE >25:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\pwm.c
1F1 text6 CODE >28:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\pwm.c
200 text6 CODE >29:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\pwm.c
20E text6 CODE >32:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\pwm.c
211 text6 CODE >33:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\pwm.c
2E6 text5 CODE >10:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\spi.c
2E6 text5 CODE >13:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\spi.c
2E4 text4 CODE >12:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
2E4 text4 CODE >14:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
2E5 text4 CODE >15:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\interrupt.c
2CF text3 CODE >62:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
2CF text3 CODE >65:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
2D1 text3 CODE >66:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
2D3 text3 CODE >67:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
2D5 text3 CODE >71:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
2D6 text3 CODE >72:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
2D7 text3 CODE >73:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\system.c
C9 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
C9 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
CB text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
CD text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
D8 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
DA text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
DA text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
DC text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
E7 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
EB text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
F3 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
F9 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
FB text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
FD text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
104 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
108 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
109 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
110 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
120 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
128 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
129 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
130 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
134 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
137 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
142 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
14B text1 CODE >25:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\uart.c
14B text1 CODE >31:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\uart.c
14D text1 CODE >32:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\uart.c
177 text1 CODE >33:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\uart.c
17A text1 CODE >35:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\uart.c
17B text1 CODE >36:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\uart.c
17C text1 CODE >37:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\uart.c
17D text1 CODE >38:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\uart.c
17E text1 CODE >39:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\uart.c
17F text1 CODE >41:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\uart.c
181 text1 CODE >42:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\uart.c
183 text1 CODE >43:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\uart.c
212 maintext CODE >22:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\main.c
212 maintext CODE >26:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\main.c
213 maintext CODE >28:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\main.c
216 maintext CODE >29:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\main.c
219 maintext CODE >30:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\main.c
21C maintext CODE >31:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\main.c
21F maintext CODE >32:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\main.c
227 maintext CODE >33:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\main.c
22A maintext CODE >34:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\main.c
22D maintext CODE >35:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\main.c
230 maintext CODE >46:C:\Users\swg\MPLABXProjects\SUPLoriginalish\SUPL_PIC16.X\main.c
2DE inittext CODE >8478:C:\Users\swg\AppData\Local\Temp\s9d0.
2DE inittext CODE >8479:C:\Users\swg\AppData\Local\Temp\s9d0.
2DF inittext CODE >8480:C:\Users\swg\AppData\Local\Temp\s9d0.
2DF inittext CODE >8481:C:\Users\swg\AppData\Local\Temp\s9d0.
2E0 inittext CODE >8482:C:\Users\swg\AppData\Local\Temp\s9d0.
2E1 inittext CODE >8483:C:\Users\swg\AppData\Local\Temp\s9d0.
2E2 inittext CODE >8484:C:\Users\swg\AppData\Local\Temp\s9d0.
2E3 inittext CODE >8485:C:\Users\swg\AppData\Local\Temp\s9d0.
2D8 clrtext CODE >8436:C:\Users\swg\AppData\Local\Temp\s9d0.
2D8 clrtext CODE >8437:C:\Users\swg\AppData\Local\Temp\s9d0.
2D9 clrtext CODE >8438:C:\Users\swg\AppData\Local\Temp\s9d0.
2D9 clrtext CODE >8439:C:\Users\swg\AppData\Local\Temp\s9d0.
2DA clrtext CODE >8440:C:\Users\swg\AppData\Local\Temp\s9d0.
2DB clrtext CODE >8441:C:\Users\swg\AppData\Local\Temp\s9d0.
2DC clrtext CODE >8442:C:\Users\swg\AppData\Local\Temp\s9d0.
2DD clrtext CODE >8443:C:\Users\swg\AppData\Local\Temp\s9d0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_ofRTC_Vbatt_Enable@Vbatt_enable_str 3AA 0 STRCODE 0 stringtext dist/default/production\SUPL_PIC16.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 161 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
i1memset@p1 70 0 COMMON 1 cstackCOMMON dist/default/production\SUPL_PIC16.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_WCOL 10AF 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_WPUD 20F 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\swg\AppData\Local\Temp\s9d0.obj
_duty A0 0 BANK1 1 bssBANK1 dist/default/production\SUPL_PIC16.X.production.obj
_main 424 0 CODE 0 maintext dist/default/production\SUPL_PIC16.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
start 3C 0 CODE 0 init C:\Users\swg\AppData\Local\Temp\s9d0.obj
ttemp 7E 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__end_of_timer0ISR 566 0 CODE 0 text15 dist/default/production\SUPL_PIC16.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_timer0ISR 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_timer0ISR 53E 0 CODE 0 text15 dist/default/production\SUPL_PIC16.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\swg\AppData\Local\Temp\s9d0.obj
intlevel1 0 0 CODE 0 functab C:\Users\swg\AppData\Local\Temp\s9d0.obj
intlevel2 0 0 CODE 0 functab C:\Users\swg\AppData\Local\Temp\s9d0.obj
intlevel3 0 0 CODE 0 functab C:\Users\swg\AppData\Local\Temp\s9d0.obj
intlevel4 0 0 CODE 0 functab C:\Users\swg\AppData\Local\Temp\s9d0.obj
intlevel5 0 0 CODE 0 functab C:\Users\swg\AppData\Local\Temp\s9d0.obj
__size_of_pwm_interrupt_manager 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
i1memset@c 72 0 COMMON 1 cstackCOMMON dist/default/production\SUPL_PIC16.X.production.obj
i1memset@n 74 0 COMMON 1 cstackCOMMON dist/default/production\SUPL_PIC16.X.production.obj
i1memset@p 76 0 COMMON 1 cstackCOMMON dist/default/production\SUPL_PIC16.X.production.obj
___aldiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupGPIO 4A0 0 CODE 0 text9 dist/default/production\SUPL_PIC16.X.production.obj
__end_of_setupUART 308 0 CODE 0 text1 dist/default/production\SUPL_PIC16.X.production.obj
__size_of_setupGPIO 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__size_of_setupUART 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__end_of_setupSysInterrupts 5CC 0 CODE 0 text4 dist/default/production\SUPL_PIC16.X.production.obj
__end_ofconnectBT@conn_str 39E 0 STRCODE 0 stringtext dist/default/production\SUPL_PIC16.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_setupGPIO 462 0 CODE 0 text9 dist/default/production\SUPL_PIC16.X.production.obj
_setupUART 296 0 CODE 0 text1 dist/default/production\SUPL_PIC16.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_setupTimer1 59E 0 CODE 0 text3 dist/default/production\SUPL_PIC16.X.production.obj
__end_of___aldiv 296 0 CODE 0 text2 dist/default/production\SUPL_PIC16.X.production.obj
_uartISR 308 0 CODE 0 text12 dist/default/production\SUPL_PIC16.X.production.obj
_uartbuf 120 0 BANK2 1 bssBANK2 dist/default/production\SUPL_PIC16.X.production.obj
_uartptr 7D 0 COMMON 1 bssCOMMON dist/default/production\SUPL_PIC16.X.production.obj
__end_ofRTC_INT3_Init@RTC_Int_init_str 3A2 0 STRCODE 0 stringtext dist/default/production\SUPL_PIC16.X.production.obj
_setupSysInterrupts 5C8 0 CODE 0 text4 dist/default/production\SUPL_PIC16.X.production.obj
start_initialization 40 0 CODE 0 cinit dist/default/production\SUPL_PIC16.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_ODCOND 28F 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_ODCONE 290 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__end_of_clearUARTbuffer 58A 0 CODE 0 text13 dist/default/production\SUPL_PIC16.X.production.obj
_duty_en C8 0 BANK1 1 bssBANK1 dist/default/production\SUPL_PIC16.X.production.obj
___aldiv@quotient 38 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__end_of_memset 50E 0 CODE 0 text7 dist/default/production\SUPL_PIC16.X.production.obj
clear_ram0 5B0 0 CODE 0 clrtext dist/default/production\SUPL_PIC16.X.production.obj
RTC_Read_Stat@seconds_reg 3AA 0 STRCODE 0 stringtext dist/default/production\SUPL_PIC16.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_SYSTEM_TIMER 79 0 COMMON 1 bssCOMMON dist/default/production\SUPL_PIC16.X.production.obj
connectBT@conn_str 378 0 STRCODE 0 stringtext dist/default/production\SUPL_PIC16.X.production.obj
pwm_interrupt_manager@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
pwm_interrupt_manager@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
pwm_interrupt_manager@cnt 51 0 BANK0 1 bssBANK0 dist/default/production\SUPL_PIC16.X.production.obj
setupUART@brg 42 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\swg\AppData\Local\Temp\s9d0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 8C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_ofi1_memset 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_clearUARTbuffer 566 0 CODE 0 text13 dist/default/production\SUPL_PIC16.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 40 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 5BC 0 CODE 0 inittext dist/default/production\SUPL_PIC16.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
memset@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
memset@n 31 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
memset@p 33 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\SUPL_PIC16.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 161 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
RTC_Start@RTC_start_str 3A2 0 STRCODE 0 stringtext dist/default/production\SUPL_PIC16.X.production.obj
i1_memset 50E 0 CODE 0 text14 dist/default/production\SUPL_PIC16.X.production.obj
_PWM_ENABLE 50 0 BANK0 1 bssBANK0 dist/default/production\SUPL_PIC16.X.production.obj
__end_of_ISR 3C 0 CODE 0 intentry dist/default/production\SUPL_PIC16.X.production.obj
RTC_Vbatt_Enable@Vbatt_enable_str 3A6 0 STRCODE 0 stringtext dist/default/production\SUPL_PIC16.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_ofi1_memset 53E 0 CODE 0 text14 dist/default/production\SUPL_PIC16.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\swg\AppData\Local\Temp\s9d0.obj
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production\SUPL_PIC16.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_memset 4DC 0 CODE 0 text7 dist/default/production\SUPL_PIC16.X.production.obj
memset@p1 2D 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
__ptext10 5CE 0 CODE 0 text10 dist/default/production\SUPL_PIC16.X.production.obj
__ptext12 308 0 CODE 0 text12 dist/default/production\SUPL_PIC16.X.production.obj
__ptext13 566 0 CODE 0 text13 dist/default/production\SUPL_PIC16.X.production.obj
__ptext14 50E 0 CODE 0 text14 dist/default/production\SUPL_PIC16.X.production.obj
__ptext15 53E 0 CODE 0 text15 dist/default/production\SUPL_PIC16.X.production.obj
__ptext16 8C 0 CODE 0 text16 dist/default/production\SUPL_PIC16.X.production.obj
___aldiv 192 0 CODE 0 text2 dist/default/production\SUPL_PIC16.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 424 0 CODE 0 maintext dist/default/production\SUPL_PIC16.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__size_of_clearUARTbuffer 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__size_of_setupSysInterrupts 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_setupADC 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__size_of_setupI2C 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__size_of_setupPWM 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__end_of_setupTimer1 5B0 0 CODE 0 text3 dist/default/production\SUPL_PIC16.X.production.obj
__end_of_pwm_interrupt_manager 192 0 CODE 0 text16 dist/default/production\SUPL_PIC16.X.production.obj
stackhi 27EF 0 ABS 0 - C:\Users\swg\AppData\Local\Temp\s9d0.obj
stacklo 20E1 0 ABS 0 - C:\Users\swg\AppData\Local\Temp\s9d0.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_uartISR 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\SUPL_PIC16.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 3C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_pwm_interrupt_manager 8C 0 CODE 0 text16 dist/default/production\SUPL_PIC16.X.production.obj
end_of_initialization 84 0 CODE 0 cinit dist/default/production\SUPL_PIC16.X.production.obj
__Hintentry 3C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 2D 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_setupADC 5CE 0 CODE 0 text10 dist/default/production\SUPL_PIC16.X.production.obj
_setupI2C 4A0 0 CODE 0 text8 dist/default/production\SUPL_PIC16.X.production.obj
_setupPWM 3E2 0 CODE 0 text6 dist/default/production\SUPL_PIC16.X.production.obj
_setupSPI 5CC 0 CODE 0 text5 dist/default/production\SUPL_PIC16.X.production.obj
__end_ofRTC_Read_Stat@seconds_reg 3AC 0 STRCODE 0 stringtext dist/default/production\SUPL_PIC16.X.production.obj
__ptext1 296 0 CODE 0 text1 dist/default/production\SUPL_PIC16.X.production.obj
__ptext2 192 0 CODE 0 text2 dist/default/production\SUPL_PIC16.X.production.obj
__ptext3 59E 0 CODE 0 text3 dist/default/production\SUPL_PIC16.X.production.obj
__ptext4 5C8 0 CODE 0 text4 dist/default/production\SUPL_PIC16.X.production.obj
__ptext5 5CC 0 CODE 0 text5 dist/default/production\SUPL_PIC16.X.production.obj
__ptext6 3E2 0 CODE 0 text6 dist/default/production\SUPL_PIC16.X.production.obj
__ptext7 4DC 0 CODE 0 text7 dist/default/production\SUPL_PIC16.X.production.obj
__ptext8 4A0 0 CODE 0 text8 dist/default/production\SUPL_PIC16.X.production.obj
__ptext9 462 0 CODE 0 text9 dist/default/production\SUPL_PIC16.X.production.obj
___aldiv@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
__end_of_setupADC 5D0 0 CODE 0 text10 dist/default/production\SUPL_PIC16.X.production.obj
__end_of_setupI2C 4DC 0 CODE 0 text8 dist/default/production\SUPL_PIC16.X.production.obj
__end_of_setupPWM 424 0 CODE 0 text6 dist/default/production\SUPL_PIC16.X.production.obj
__end_of_setupSPI 5CE 0 CODE 0 text5 dist/default/production\SUPL_PIC16.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 378 0 STRCODE 0 stringtext dist/default/production\SUPL_PIC16.X.production.obj
setupI2C@brg 2F 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__end_ofRTC_Start@RTC_start_str 3A6 0 STRCODE 0 stringtext dist/default/production\SUPL_PIC16.X.production.obj
__end_of__initialization 84 0 CODE 0 cinit dist/default/production\SUPL_PIC16.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
pwm_interrupt_manager@F6704 46 0 BANK0 1 dataBANK0 dist/default/production\SUPL_PIC16.X.production.obj
__pidataBANK0 58A 0 CODE 0 idataBANK0 dist/default/production\SUPL_PIC16.X.production.obj
pwm_interrupt_manager@ports 20 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SUPL_PIC16.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__end_of_uartISR 378 0 CODE 0 text12 dist/default/production\SUPL_PIC16.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__Hend_init 40 0 CODE 0 end_init -
___aldiv@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
__end_of_main 462 0 CODE 0 maintext dist/default/production\SUPL_PIC16.X.production.obj
__size_of_setupTimer1 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_PORTD F 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_PORTE 10 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
RTC_INT3_Init@RTC_Int_init_str 39E 0 STRCODE 0 stringtext dist/default/production\SUPL_PIC16.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\SUPL_PIC16.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__initialization 40 0 CODE 0 cinit dist/default/production\SUPL_PIC16.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\SUPL_PIC16.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SUPL_PIC16.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\SUPL_PIC16.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SUPL_PIC16.X.production.obj
setupUART@baud 3C 0 BANK0 1 cstackBANK0 dist/default/production\SUPL_PIC16.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 1F1 3E2 F7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 32 1
intentry 0 4 8 1B8 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 50 1
bssBANK2 1 120 120 41 1
stringtext 0 1BC 378 35 2
config 0 8007 1000E 2 2
